<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fabian Ehlert – Data Privacy</title>
  <meta name="description" content="Fabian Ehlert - Imprint">

  <style>
	h1 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 28px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 34px; }
	h2 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 28px; }
	h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 20px; }
	p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 22px; }

	a:link {
		color: #0096FF;
		background-color: transparent;
		text-decoration: underline;
	}

	a:visited {
		color: #0096FF;
		background-color: transparent;
		text-decoration: underline;
	}

	a:hover {
		color: #0068B3;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active {
		color: #0096FF;
		background-color: transparent;
		text-decoration: underline;
	}
  </style>
</head>

<body>
	<div style="text-align:left;max-width: 600px;margin: auto;">

	<h1>Data Privacy Statement</h1>

	<p>
		This website does not collect or store any user specific data. The static contents are stored and served by Github Pages, their data privacy statement can be viewed <a href="https://help.github.com/en/github/site-policy/github-privacy-statement">here</a>. <br>
		</p>
		<p>
		Most links on this website redirect to other platforms which have their own data privacy policy. Please check the linked websites for any information about that.
		</p>
		<p>
		If you happen to have any questions regarding your data on my website, please don't hesitate to contact me on <a href="mailto:hello@data.fabianehlert.com">hello@data.fabianehlert.com</a>.
		</p>
	</div>
</body>
</html>